{
  "name": "duoc",
  "version": "1.0.0",
  "description": "node app para el duoc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Alvarez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13"
  }
}
